<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@android:color/holo_blue_dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <cheesebaron.rippleeffect.RippleView
            android:id="@+id/more"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_toLeftOf="@+id/more2"
            android:layout_margin="5dp"
            ripple:rv_centered="true">
            <ImageView
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@android:color/holo_blue_dark" />
        </cheesebaron.rippleeffect.RippleView>
        <cheesebaron.rippleeffect.RippleView
            android:id="@+id/more2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            ripple:rv_type="doubleRipple">
            <ImageView
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:src="@drawable/ic_profil_plus"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@android:color/holo_blue_dark" />
        </cheesebaron.rippleeffect.RippleView>
    </RelativeLayout>
    <cheesebaron.rippleeffect.RippleView
        android:id="@+id/rect"
        android:layout_width="wrap_content"
        android:layout_below="@+id/actionbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        ripple:rv_type="rectangle">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Hello World!"
            android:background="@android:color/holo_green_light" />
    </cheesebaron.rippleeffect.RippleView>
    <cheesebaron.rippleeffect.RippleView
        android:id="@+id/floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:padding="5dp"
        ripple:rv_centered="true"
        ripple:rv_type="doubleRipple"
        ripple:rv_ripplePadding="12dp">
        <dk.ostebaronen.floatingactionbutton.Fab
            android:id="@+id/button_floating_action"
            android:layout_width="72dp"
            android:layout_height="72dp" />
    </cheesebaron.rippleeffect.RippleView>
</RelativeLayout>